.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 1184px;
  row-gap: 16px;
  column-gap: 16px;
  position: relative;
  left: -100px;
  width: calc(100% + 100px*2);
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    left: 0px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 14px;
    column-gap: 14px;
  }
}


@media screen and (max-width: 768px) {
  .photo-grid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 16px;
    column-gap: 16px;
  }
}

@media screen and (max-width: 520px) {
  .photo-grid {
    left: 0px;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
  }
}
